<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZEIN CSC</title>
<style>
    /* Normalize CSS for resetting default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Make the image container responsive */
.image-container {
    max-width: 100%; /* Ensure container does not exceed viewport width */
    height: auto; /* Maintain aspect ratio */
    overflow: hidden; /* Hide any overflow */
}

/* Make the image itself responsive */
.image-container img {
    display: block;
    width: 100%; /* Make image fill its container */
    height: auto; /* Maintain aspect ratio */
}

</style>></head>
<body>
<div class="image-container">
     <img src="CSC ZEIN  72X32 a  c1.jpg" alt="Our Services"> <br>
    <img src="CSC ZEIN 110x40 copy.jpg" alt="Our Services"> <br>
    <img src="insurance.jpg" alt="Our Services">
    <img src="zein.jpg" alt="Our Services">
</div>
</body>
</html>
